configuration {
    modes: [ combi ];
    combi-modes: [ window, drun, run ];

    font: "0xProto Nerd Font Mono";
    
    display-run: "Execute";

    width: 600px; 
    height: 400px;
}

window {
    background-color: transparent;
    padding: 0px;
    children: [ mainbox ];
}

mainbox{
    orientation: horizontal;
    children: [ "left-column", "listview" ]; 

    width: 100%; 
    height: 100%;
}

left-column{
    orientation: vertical;
    width: 50%;

    background-image: url("~/Images/AdeptusMechanicus-Logo.jpg");
    background-color: #000000;

    children: [ "inputbar" ];
    padding: 20px;
}

inputbar{
    text-color: #ffffff;
    border-radius: 5 px;
    padding: 8px;
}

listview{
    width: 50%;
    background-color: #000000;
    lines: 5;
}

prompt {
    text-color: #ffffff;
}

entry {
    placeholder: "";
}

element {
    orientation: horizontal;
    spacing: 5px;

    children: [element-text, element-icon];
}

element-text {
    vertical-align: 0.5;
}

element-icon{
    size: 2.5em;
}