{
    // Positioning
    "layer": "top",
    "height": 25,
    "spacing": 4,
    
    // Apply CSS on Change
    "reload_style_on_change": true,

    // Module Order
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/media", "network", "bluetooth", "custom/pipewire", "battery"],
    
    // Module Configuration
    "hyprland/workspaces": {
        "disable-scroll": true, 
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
	        "4": "󰉋",
            "5": ""
        },
	"persistent-workspaces": {
	     "*": 5
	    }
    },
    "hyprland/window": {
    	"format": "{}",
    	"separate-outputs": true
    },
    "clock": {
        "timezone": "Australia/Melbourne",
	"format": "{:%H:%M | %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "~/.config/waybar/apps/mediaplayer.py 2> /dev/null"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠", 
	    "tooltip-format": "{essid}", 
	    "on-click": "kitty -e nmtui-connect"
    },
    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}", 
        "format-connected":"{icon}",
        "format-icons":{
            "on":"󰂯",
            "off": "󰂲",
            "connected": "󰂱"
        },
        "on-click": "blueman-manager",
        "tooltip-format-connected":"{device_enumerate}"
    },
    "custom/pipewire": {
	    "format": "",
        "return-type": "json",
        "signal": 8,
        "interval": "once",
        "format-icons": {
            "mute": "", 
	    "default": ["", "", ""]
	    },
	    "exec": "pw-volume status"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""], 
	"tooltip-format": "{capacity}%"
    }
}
