{
    // Positioning
    "layer": "top",
    "height": 25,
    "spacing": 4,
    
    // Apply CSS on Change
    "reload_style_on_change": true,

    // Module Order
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/spotify", "network", "bluetooth", "custom/pipewire", "battery"],
    
    // Module Configuration
    "hyprland/workspaces": {
        "disable-scroll": true, 
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
	    "4": "󰉋",
        },
	"persistent-workspaces": {
	     "*": 4,
	}
    },
    "hyprland/window": {
    	"format": "{}",
    	"separate-outputs": true
    },
    "clock": {
        "timezone": "Australia/Melbourne",
	"format": "{:%H:%M | %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/spotify": {
    	"exec": "/usr/bin/python3 /full/path/to/mediaplayer.py --player spotify",
    	"format": "{}  ",
    	"return-type": "json",
    	"on-click": "playerctl play-pause",
    	"on-scroll-up": "playerctl next",
    	"on-scroll-down": "playerctl previous"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠", 
	"tooltip-format": "{essid}", 
	"on-click": "kitty -e nmtui-connect"
    },
    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}", 
        "format-connected":"{icon}",
        "format-icons":{
            "on":"󰂯",
            "off": "󰂲",
            "connected": "󰂱",
            },
        "on-click": "blueman-manager",
        "tooltip-format-connected":"{device_enumerate}"
    },
    "custom/pipewire": {
        "exec": "~/.config/waybar/scripts/pipewire.sh",
	"format": "",
        "return-type": "json",
        "signal": 8,
        "interval": "once",
        "format-icons": {
            "mute": "", 
	    "default": ["", "", ""],
	},
	"exec": "pw-volume status"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""], 
	"tooltip-format": "{capacity}%"
    }
}
